<!DOCTYPE html>
<html>

<head>
  <title>map</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="referrer" content="never">
  <meta name="mobile-web-app-capable" content="yes">
  <script src="//maps.google.com/maps/api/js?v=3.exp&key=AIzaSyA_aPxq2NYNgb067co7W2sUYpi66X9fM_g&sensor=true&libraries=visualization,weather,places"></script>
  <script src="jquery-2.1.0.min.js"></script>
  <script src="chosen.jquery.js"></script>
  <script src="date.format.js"></script>
  <script src="maprootJson.js"></script>
  <script src="maplabel.js"></script>
  <script src="map.js"></script>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="chosen.css">
  <style>
    html {
      height: 100%
    }
    body {
      height: 100%;
      margin: 0px;
      padding: 0px
    }
    #map_canvas {
      height: 100%
    }
    /* rotate images in the map for bing*/
    #map_canvas.heading_s>div>div>div>div>div>div>img {
      transform: rotate(180deg) !important;
    }
    #map_canvas.heading_e>div>div>div>div>div>div>img {
      transform: rotate(90deg) !important;
    }
    #map_canvas.heading_w>div>div>div>div>div>div>img {
      transform: rotate(270deg) !important;
    }
    /* style range input in IE */
    input[type="range"]::-ms-fill-upper,
    input[type="range"]::-ms-fill-lower {
      background-color: transparent;
    }
  </style>
</head>

<body>
  <div id="map_canvas" style="width:100%; height:100%"></div>
</body>

</html>
